# SportsCollector

./: .project  pom.xml
src/main/java/com/namja/: SportsCollectorApplication.java
src/main/java/com/namja/collector/: BetmanRepository.java  BetmanRepositoryImpl.java  RecentMatchHistory.java  SportsMetaDataCollectorService.java  SportsMetaDataCollectorServiceImpl.java
src/main/resources/: Log4j2.xml
src/test/java/com/namja/: SportsCollectorApplicationTests.java
